<h1>{{ .Title }}</h1>

<p>{{ .Goats }}</p>


<img src = "C:\Users\rleckey\go\src\hello\pics\peanut.jpg"
alt = "Name: Peanut
Gender: Female"
width = "500"
height = "400"
title = "Peanut">


<img src = "C:\Users\rleckey\go\src\hello\pics\pepper.jpg"
alt = "Name: Pepper
Gender: Female"
width = "500"
height = "400"
title = "Peanut">


alt = "Name: Deer/Cinnamon
Gender: Female"
width = "500"
height = "400"
title = "Deer or Cinnamon">


alt = "Name: N/A
Gender: Male"
width = "500"
height = "400"
title = "Male Baby Goat">
